

MONGODB_URL = mongodb+srv://admin:8E6QCd1fLphLw4b3@cluster0.x3vs5.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = nKxKZU<hmrcvxW^&G6+T@gT;r(!`qABQwzb/9SD8c[guD+PAAg
REFRESH_TOKEN_SECRET = ##z3~v`=jz&LLJKu7\D+{SqcprzK;xuV_]K@?`*%d_L,&w<&Rf"U&Gp[7:.5DB]Dbf`S%xGCpTG=p;thq`wF>n<(GC%2Mp\NSvqm


CLOUD_NAME = dn7nv6u0d
CLOUD_API_KEY = 678226784639973
CLOUD_API_SECRET= Ftp1gkAsmd5v93jF8asdWi5ogDU
